VITE_SUPABASE_PROJECT_ID="mzegxhgcawcvcfallixv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZWd4aGdjYXdjdmNmYWxsaXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTM0NTUsImV4cCI6MjA4MTEyOTQ1NX0._ESlyU3X59l5NLkSRIy1RFIP4iIdxj2u619ue5G1auw"
VITE_SUPABASE_URL="https://mzegxhgcawcvcfallixv.supabase.co"
